<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gimnazija Social Network - Naslovna</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/animation.css">
</head>
<body>
  <div class="side-nav__container">
      <ul class="side-nav__menu">
        <a href="#"><li class="side-nav__element click-animation">Naslovna</li></a>
        <a href="./gimnazija.html"><li class="side-nav__element click-animation">Gimnazija</li></a>
        <a href="#"><li class="side-nav__element click-animation">Raspored</li></a>
        <a href="#"><li class="side-nav__element click-animation">Poslovno</li></a>
        <a href="#"><li class="side-nav__element click-animation">Kontakt</li></a>
      </ul>
  </div>
  <div class="content__container">
    <div class="content-post__container">
      <div class="content-search-bar">
        <input class="search" type="text" placeholder="Pretraga">
      </div>
      <div class="content-post"></div>
      <div class="content-post"></div>
      <div class="content-post"></div>
      <div class="content-post"></div>
      <div class="content-post"></div>
      <div class="content-post"></div>
    </div>
  </div>
  <script src="./js/animations.js"></script>
</body>
</html>

<!--
  #2e2d33
  #222
  - kul tamne boje;
-->
